buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.choi.DogsCumunity'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('mysql:mysql-connector-java')
    implementation('com.h2database:h2')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation('org.springframework.boot:spring-boot-starter-security:2.6.2')
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    testImplementation('org.springframework.security:spring-security-test')

}

test {
    useJUnitPlatform()
}